// DESCRIPTION: Verilator output: Waivers generated with --waiver-output

`verilator_config

// Below you find suggested waivers. You have three options:
//   1. Fix the reason for the linter warning
//   2. Keep the waiver permanently if you are sure this is okay
//   3. Keep the waiver temporarily to suppress the output

// lint_off -rule DECLFILENAME -file "*../../src/sv_waveterm.sv" -match "Filename 'sv_waveterm' does not match CLASS name: 'sv_waveterm_helpers'"

lint_off -rule SYNCASYNCNET -file "*tb.sv" -match "Signal flopped as both synchronous and async: 'tb.reset_b'*"

